<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FJc-Xe-bRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="BYZ-38-t0r" customClass="PageContentViewController" customModule="AppIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-bX-cD3">
                                <rect key="frame" x="9.5" y="240" width="356" height="187.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="66v-7c-2zE">
                                        <rect key="frame" x="118" y="20" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.61568627450000002" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LL7-xK-WRI"/>
                                            <constraint firstAttribute="height" constant="120" id="gZ5-Gs-JSe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-DK-qFn">
                                        <rect key="frame" x="20" y="159" width="316" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Xt-E1e">
                                        <rect key="frame" x="20" y="167.5" width="316" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3J-Xt-E1e" firstAttribute="top" secondItem="Wyb-DK-qFn" secondAttribute="bottom" constant="8.5" id="771-Hy-PNH"/>
                                    <constraint firstItem="Wyb-DK-qFn" firstAttribute="leading" secondItem="pkG-bX-cD3" secondAttribute="leading" constant="20" id="NVw-fr-glU"/>
                                    <constraint firstItem="66v-7c-2zE" firstAttribute="top" secondItem="pkG-bX-cD3" secondAttribute="top" constant="20" id="VgN-50-Oj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyb-DK-qFn" secondAttribute="trailing" constant="20" id="WK7-Ag-xJ2"/>
                                    <constraint firstAttribute="width" constant="356" id="YGo-r4-RC2"/>
                                    <constraint firstItem="f3J-Xt-E1e" firstAttribute="leading" secondItem="Wyb-DK-qFn" secondAttribute="leading" id="axE-wb-zQy"/>
                                    <constraint firstItem="66v-7c-2zE" firstAttribute="centerX" secondItem="pkG-bX-cD3" secondAttribute="centerX" id="lnK-Oo-D4J"/>
                                    <constraint firstItem="Wyb-DK-qFn" firstAttribute="top" secondItem="66v-7c-2zE" secondAttribute="bottom" constant="19" id="n0C-90-Qcf"/>
                                    <constraint firstAttribute="bottom" secondItem="f3J-Xt-E1e" secondAttribute="bottom" constant="20" id="prj-xe-Bx1"/>
                                    <constraint firstItem="f3J-Xt-E1e" firstAttribute="width" secondItem="Wyb-DK-qFn" secondAttribute="width" id="zRH-I6-NjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkG-bX-cD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEC-Xo-mzf"/>
                            <constraint firstItem="pkG-bX-cD3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gdS-7N-8sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="66v-7c-2zE" id="ncn-N7-h7P"/>
                        <outlet property="lblTitle" destination="Wyb-DK-qFn" id="3H2-Aj-imp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdS-je-6y9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FJc-Xe-bRW" customClass="ViewController" customModule="AppIntro" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKa-N4-Be6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="120" height="120"/>
    </resources>
</document>
