<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "skipButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppIntroPageViewController.setupSkipButton():AppIntroPageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppIntroPageViewController.setupPageControl():AppIntroPageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController1.item.didset:ViewController1.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
